<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    tools:context=".ChatActivity">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/chatlist" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatlist"
        android:id="@+id/msg"
        android:hint="Enter your Message Here"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:id="@+id/sendbtn"
        android:layout_below="@id/chatlist"
        android:layout_alignRight="@id/chatlist" />



</RelativeLayout>