<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/progressbar_background">


    <ImageView
        android:id="@+id/OKAY"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingLeft="15dp"
        android:background="@drawable/roundtick"
        android:src="@drawable/tick" />

    <TextView
        android:id="@+id/thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OKAY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="THANK YOU"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thanks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="You have registered your booking successfully"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:textSize="15sp" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:text="OKAY"
        android:background="@drawable/bg_ui"
        android:id="@+id/dialogBtn"
        android:layout_marginTop="25dp"/>

</RelativeLayout>