<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettings.ProfileFragment">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/userImage"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userImage"
        android:id="@+id/userId"
        android:textSize="25sp"
        android:text="id"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userId"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:textSize="25sp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:id="@+id/userEmail"
        android:textSize="25sp"
        android:hint="Email"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userEmail"
        android:id="@+id/userStatusCode"
        android:textSize="25sp"
        android:text="Status code"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userStatusCode"
        android:id="@+id/userPhone"
        android:textSize="25sp"
        android:hint="Phone"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/btnLogOut"
        android:layout_below="@+id/userPhone"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnChat"
        android:layout_below="@id/btnLogOut"
        android:text="Support Chat"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Update Profile"
        android:id="@+id/updateProfileBtn"/>

</RelativeLayout>

</ScrollView>